# irods-ext-metadata-template-service

./: .gitignore  Dockerfile  README.md  example_running_docker_service.sh  pom.xml  runit.sh  runml_dfc.sh
packaging/docker/: Dockerfile  runit.sh
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  TemplateApi.java  TemplateApiController.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/io/swagger/model/: Element.java  Template.java
src/main/java/io/swagger/service/: IrodsSampleTemplateService.java  IrodsSampleTemplateServiceImpl.java
src/main/java/model_bkup/: Metadata.java
src/main/java/org/irods/jargon/irodsext/mdtemplate/: RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/org/irods/jargon/irodsext/mdtemplate/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  TemplateApi.java  TemplateApiController.java  TemplateApiControllerBKup.java
src/main/java/org/irods/jargon/irodsext/mdtemplate/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java
src/main/java/org/irods/jargon/irodsext/mdtemplate/security/: AccountCredentials.java  ApplicationUser.java  ApplicationUserRepository.java  CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  KeyProvider.java  SecurityConstants.java  TokenAuthenticationService.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/org/irods/jargon/irodsext/mdtemplate/service/: IrodsSampleTemplateService.java  IrodsSampleTemplateServiceImpl.java  RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/org/irods/jargon/irodsext/mdtemplate/service/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  TemplateApi.java  TemplateApiController.java
src/main/java/org/irods/jargon/irodsext/mdtemplate/service/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java
src/main/java/org/irods/jargon/irodsext/mdtemplate/service/service/: IrodsSampleTemplateService.java  IrodsSampleTemplateServiceImpl.java
src/main/resources/: application.properties
src/test/java/gov/nih/niehs/ods/swagger/: DemoApplicationTests.java
src/test/java/gov/nih/niehs/ods/swagger/mdtemplate/: MdtemplateApplicationTests.java
src/test/resources/: metadatatemplate.properties
